<html>

<head>
    <title>Food</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li>
                <h1>Food Available</h1>
            </li>
            <li>
                <form id="search-section">
                    <input type="text" placeholder="Search ..." id="search-input" />
                    <button type="submit" value="submit">Search</button>
                </form>
            </li>
        </ul>
    </div>

    <div class="content-header">
        <img src="image/food1.jpg" width="60%" height="100%">
        <div class="content-sub-header">
            <div class="container-image">
                <img src="image/food2.jpg" width="100%" height="100%" alt="">
                <div class="image-text-center">Vegetable</div>
            </div>
            <div class="container-image">
                <img src="image/food3.jpg" width="100%" height="100%" alt="">
                <div class="image-text-center">Soup</div>
            </div>
        </div>
    </div>

    <h3 class="card search-title">Search List</h3>

    <div class="content-search-items">
        <div class="card item">
            <img src="image/food3.jpg" alt="">
            <p>Food 1</p>
        </div>
        <div class="card item">
            <img src="image/food4.jpg" alt="">
            <p>Food 2</p>
        </div>
        <div class="card item">
            <img src="image/food5.jpg" alt="">
            <p>Food 3</p>
        </div>
        <div class="card item">
            <img src="image/food6.jpg" alt="">
            <p>Food 4</p>
        </div>
    </div>
    <span id="num-result"></span>


    <div id="result">
        <p>No meals for today 😭 You may try to search it</p>
    </div>
    <script src="index.js"></script>
</body>